class Solution {
    public String interpret(String command) {
        
        String result = "" ;
        
        for(int i =0; i <command.length();i++)
        {
            char temp = command.charAt(i);
            int a;
            a = (int) temp;

            if(a>=65 && a<=90 || a>=97 && a<=122)
            {
                result= result + temp;
            }
            
            if((int)command.charAt(i)==40 && (int)command.charAt(i+1)==41)
            {
                result= result + 'o';
                i++;
            }
        }
        
        return result;
        
    }
}
